<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RankingFragment">


    <!-- Categoria -->
    <TextView
        android:id="@+id/tv_ranking_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:elevation="@dimen/elevationDefault"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="6"
        android:padding="16dp"
        android:text="@string/text_frag_ranking_category"
        android:textStyle="bold"
        android:textColor="@color/colorFont"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ranking_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pontuação -->
    <TextView
        android:id="@+id/tv_ranking_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:elevation="@dimen/elevationDefault"
        android:gravity="end|center_vertical"
        android:maxLines="6"
        android:padding="16dp"
        android:text="@string/text_frag_ranking_score"
        android:textStyle="bold"
        android:textColor="@color/colorFont"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_ranking_category"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_ranking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ranking_category">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>